@media (width <= 60em){
  br{
    display: initial;
  }

  .desktop-only{
    display: none;
  }

  .container{
    padding: 1rem;

    ul{
      gap: 0;

      & li:nth-child(1){
        margin-right: 1rem;
      }
    }
  }

  header{
    padding: 2rem;

    & .container{
      flex-direction: column;
      padding: 0;
      gap: 2rem;
    }

    & #profile{
      flex-direction: column;
      gap: 1rem;
      width: 100%;

      h1{
        font-size: 1.5rem;
      }

      img{
        width: 7.5rem;
        height: 7.5rem;
      }
    }

    & #info{
      width: 100%;
    }
  }

  main{
    display: flex;
    flex-direction: column;

    img{
      width: 100%;
    }
  }

  footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;

    & #copy{
      grid-column: 1/3;
      margin: auto;
    }

    & span{
      margin: auto;
    }
  }
}